version: '3'
services:
  node-scraper:
    build: .
    working_dir: /workspace
    command: sh -c "npm install && npm run start"
    environment:
      - ELASTIC_ENABLE=false
    volumes:
      - ./docker-data:/workspace/data
    user: 1000:100
    restart: unless-stopped
